# SimpleToLive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/h/almog/simpletolive/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/almog/simpletolive/: PlaceListAdapter.java
app/src/main/java/com/h/almog/simpletolive/activities/: MainActivity.java  PrefsActivity.java  SeekBarPreference.java  SplashActivity.java
app/src/main/java/com/h/almog/simpletolive/asynctask/: GetDirectionsTask.java  GetInfoByPlaceIdTask.java
app/src/main/java/com/h/almog/simpletolive/database/: FavoritesDBHandler.java  LastPlacesDBHandler.java  PlacesDBHelper.java  PlacesProvider.java
app/src/main/java/com/h/almog/simpletolive/fragments/: FavoritesFragment.java  MapsFragment.java  PlacesListFragment.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  custom_seek_bar.xml  fragment_favorites.xml  fragment_map.xml  item_place.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_map.xml  fragment_places_list.xml  item_place.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_map.xml  item_place.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/h/almog/simpletolive/: ExampleUnitTest.java
(+8 files in other folders)
